<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComposeActivity">
    <item
        android:id="@+id/cancel"
        android:title="@android:string/cancel"
        android:layout_gravity="start"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom"></item>
</menu>