<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimelineActivity">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_vector_compose"
        android:title="Compose"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/miActionProgress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />
</menu>