<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button
        android:id="@+id/retweetButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/replyButton"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:onClick="retweet" />

    <Button
        android:id="@+id/heartButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="90dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/retweetButton"
        android:background="@drawable/ic_vector_heart_stroke"
        android:onClick="like" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvUser"
        android:text="TextView" />

    <Button
        android:id="@+id/replyButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:drawableTint="@color/medium_gray"
        android:background="@drawable/vector_compose_dm_fab"
        android:onClick="reply" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/retweetButton"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/medium_gray" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/heartButton"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/medium_gray" />

</RelativeLayout>